# Base

./: README.md  pom.xml
haskell/src/: IOMonad.hs  Parsing.hs  learning_haskell.hs  test.hs
java11/: pom.xml
java11/lambdas/: pom.xml
java11/lambdas/src/main/java/com/rifcoder/common/generator/: CommonLoader.java
java11/lambdas/src/main/java/com/rifcoder/functional/basics/: MyFunction.java
java11/lambdas/src/test/java/com/revolut/: Account.java  BalanceTransferService.java
java8/: pom.xml
java8/lambdas/: pom.xml
java8/lambdas/src/main/java/com/rifcoder/common/: Person.java  Student.java
javaCore/: pom.xml
javaCore/src/main/java/com/rifcoder/refs/: ClassPhantom.java  ClassSoft.java  ClassStrong.java  ClassWeak.java  ClassWeakHashMap.java
javaCore/src/main/java/com/rifcoder/serialization/simple/: CustomObject.java  DataObject.java  NonSerializable.java  Operations.java
javaIO/: pom.xml
javaIO/src/main/java/com/rif/blocking/io/: CopyBytes.java  CopyCharacters.java
javaIO/src/main/java/com/rif/first/simple/server/: NastyChump.java  (+8 more)
javaIO/src/main/resources/: xanadu.txt
learning/play/products/app/controllers/: Application.scala  Products.scala
learning/play/products/app/models/: Product.scala
learning/play/products/app/views/: main.scala.html
learning/play/products/app/views/products/: list.scala.html
learning/play/products/conf/: application.conf  messages.fr  messages.nl  routes
learning/play/products/project/: build.properties
logging/: pom.xml
logging/main/java/com/rifcoder/logging/intro/: SimpleLoggingExample.java
logging/src/main/java/com/rifcoder/logging/intro/: SimpleLoggingExample.java
logging/src/main/resources/: logback.groovy
logging/src/main/resources/simple/: example-logback-configuration.xml
sandbox/: pom.xml
sandbox/src/main/java/com/rif/server/io/: SimpleIOServer.java
sandbox/src/main/java/com/rif/server/nio/: SimpleNIOServer.java
(+41 files in other folders)
